/**

@mainpage Data Structures.
@tableofcontents

This documentation will provide you the necessary information to use the different types of data structures present in the 
library

@section Description
Data Structures are a way to store, access and manipulate data. Based on the requirements of the user, data structures are designed in such a 
way that they are simple, efficient and easy to maintain. This library consists of simple implementation of basic data structures in C language.

@subsection Stack
Stack is based on First In First Out concept. The library contains dynamic implementaion of array based integer stack.

Header file here: @ref stack.h

Source file here: @ref stack.c

@subsection Queue
Queue is based on Last In First Out concept. The library contains dynamic implementation of array based integer queue.

Header file here: @ref queue.h

Source file here: @ref queue.c

@subsection LinkedList
Linked list is a linear data structures which is based on nodes. The library contains the XOR linked list. A XOR linked list is a list which
contains the XOR of address of both previous and next node and provides access to both ways. However to move forward in one direction, one must have
also have the address of the previous node.

Header file here: @ref linkedList.h

Source file here: @ref linkedList.c

@subsection BinarySearchTree
Binary Search Tree is a recursive data structure consisiting of nodes. Every node can have maximum of two nodes which must satisfy a property. The
property states that key of the left node of any node should be less than(or equal for some cases) the key of that node and key of right node of any node
should be greater than that node. There are three general ways of traversing the tree elements - inorder, preorder and postorder.

Header file here: @ref binarySearchTree.h

Source file here: @ref binarySearchTree.c

@section About
@version 1.0
@author Aniket Kumar Tripathi
**/